@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  number={10},
  year={2001},
  publisher={Springer series in statistics New York}
}
@article{livingston2005implementation,
  title={Implementation of Breiman’s random forest machine learning algorithm},
  author={Livingston, Frederick},
  journal={ECE591Q Machine Learning Journal Paper},
  pages={1--13},
  year={2005}
}

@article{xu2019bearing,
  title={Bearing fault diagnosis method based on deep convolutional neural network and random forest ensemble learning},
  author={Xu, Gaowei and Liu, Min and Jiang, Zhuofu and S{\"o}ffker, Dirk and Shen, Weiming},
  journal={Sensors},
  volume={19},
  number={5},
  pages={1088},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{szantoi2013analyzing,
  title={Analyzing fine-scale wetland composition using high resolution imagery and texture features},
  author={Szantoi, Zoltan and Escobedo, Francisco and Abd-Elrahman, Amr and Smith, Scot and Pearlstine, Leonard},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={23},
  pages={204--212},
  year={2013},
  publisher={Elsevier}
}

@article{liu2015novel,
  title={A novel transferable individual tree crown delineation model based on Fishing Net Dragging and boundary classification},
  author={Liu, Tao and Im, Jungho and Quackenbush, Lindi J},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={110},
  pages={34--47},
  year={2015},
  publisher={Elsevier}
}
@article{gupta2014object,
  title={Object based information extraction from high resolution satellite imagery using eCognition},
  author={Gupta, Neha and Bhadauria, HS},
  journal={International Journal of Computer Science Issues (IJCSI)},
  volume={11},
  number={3},
  pages={139},
  year={2014},
  publisher={International Journal of Computer Science Issues (IJCSI)}
}
@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Sch{\"u}tze, Hinrich and Raghavan, Prabhakar},
  year={2008},
  publisher={Cambridge university press}
}
@article{okujeni2016berlin,
  title={Berlin-Urban-Gradient dataset 2009-an EnMAP Preparatory Flight Campaign},
  author={Okujeni, Akpona and van der Linden, Sebastian and Hostert, Patrick},
  year={2016},
  publisher={GFZ Data Services}
}

@misc{fu,
author = {M.Sc. Johannes Rosentreter;Dipl.-Ing. Kristin Fenske},
title = {SVM Classification},
howpublished = {\url{https://blogs.fu-berlin.de/reseda/svm-classification/}},
month = {},
year = {},
note = {(Accessed on 09/06/2020)}
}

@misc{SVMmargi82:online,
author = {},
title = {SVM margin - Support vector machine - Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Support_vector_machine#/media/File:SVM_margin.png}},
month = {},
year = {},
note = {(Accessed on 10/26/2020)}
}

@article{adam,
	title = {Land-use/cover classification in a heterogeneous coastal landscape using {RapidEye} imagery: evaluating the performance of random forest and support vector machines classifiers},
	volume = {35},
	issn = {0143-1161},
	shorttitle = {Land-use/cover classification in a heterogeneous coastal landscape using {RapidEye} imagery},
	url = {https://doi.org/10.1080/01431161.2014.903435},
	doi = {10.1080/01431161.2014.903435},
	abstract = {Mapping of patterns and spatial distribution of land-use/cover (LULC) has long been based on remotely sensed data. In the recent past, efforts to improve the reliability of LULC maps have seen a proliferation of image classification techniques. Despite these efforts, derived LULC maps are still often judged to be of insufficient quality for operational applications, due to disagreement between generated maps and reference data. In this study we sought to pursue two objectives: first, to test the new-generation multispectral RapidEye imagery classification output using machine-learning random forest (RF) and support vector machines (SVM) classifiers in a heterogeneous coastal landscape; and second, to determine the importance of different RapidEye bands on classification output. Accuracy of the derived thematic maps was assessed by computing confusion matrices of the classifiers’ cover maps with respective independent validation data sets. An overall classification accuracy of 93.07\% with a kappa value of 0.92, and 91.80 with a kappa value of 0.92 was achieved using RF and SVM, respectively. In this study, RF and SVM classifiers performed comparatively similarly as demonstrated by the results of McNemer’s test (Z = 1.15). An evaluation of different RapidEye bands using the two classifiers showed that incorporation of the red-edge band has a significant effect on the overall classification accuracy in vegetation cover types. Consequently, pursuit of high classification accuracy using high-spatial resolution imagery on complex landscapes remains paramount.},
	number = {10},
	urldate = {2020-09-08},
	journal = {International Journal of Remote Sensing},
	author = {Adam, Elhadi and Mutanga, Onisimo and Odindi, John and Abdel-Rahman, Elfatih M.},
	month = may,
	year = {2014},
	pages = {3440--3458}
}

@article{foody,
	title = {Toward intelligent training of supervised image classifications: directing training data acquisition for {SVM} classification},
	volume = {93},
	issn = {0034-4257},
	shorttitle = {Toward intelligent training of supervised image classifications},
	url = {http://www.sciencedirect.com/science/article/pii/S003442570400207X},
	doi = {10.1016/j.rse.2004.06.017},
	abstract = {Conventional approaches to training a supervised image classification aim to fully describe all of the classes spectrally. To achieve a complete description of each class in feature space, a large training set is typically required. It is not, however, always necessary to have training statistics that provide a complete and representative description of the classes, especially if using nonparametric classifiers. For classification by a support vector machine, only the training samples that are support vectors, which lie on part of the edge of the class distribution in feature space, are required; all other training samples provide no contribution to the classification analysis. If regions likely to furnish support vectors can be identified in advance of the classification, it may be possible to intelligently select useful training samples. The ability to target useful training samples may allow accurate classification from small training sets. This potential for intelligent training sample collection was explored for the classification of agricultural crops from multispectral satellite sensor data. With a conventional approach to training, only a quarter of the training samples acquired actually made a positive contribution to the analysis and allowed the crops to be classified to a high accuracy (92.5\%). The majority of the training set, therefore, was unnecessary as it made no contribution to the analysis. Using ancillary information on soil type, however, it would be possible to constrain the training sample acquisition process. By limiting training sample acquisition only to regions with a specific soil type, it was possible to use a small training set to classify the data without loss of accuracy. Thus, a small number of intelligently selected training samples may be used to classify a data set as accurately as a larger training set derived in a conventional manner. The results illustrate the potential to direct training data acquisition strategies to target the most useful training samples to allow efficient and accurate image classification.},
	language = {en},
	number = {1},
	urldate = {2020-09-08},
	journal = {Remote Sensing of Environment},
	author = {Foody, Giles M. and Mathur, Ajay},
	month = oct,
	year = {2004},
	keywords = {Intelligent training, SVM classification, Support vectors},
	pages = {107--117}
}