@misc{fu,
author = {M.Sc. Johannes Rosentreter;Dipl.-Ing. Kristin Fenske},
title = {SVM Classification},
howpublished = {\url{https://blogs.fu-berlin.de/reseda/svm-classification/}},
month = {},
year = {},
note = {(Accessed on 09/06/2020)}
}